// @import "~themes/vars";

.form{
  width:500px;
  // height: 200px;
  margin: auto;
  margin-top: 150px;
  background: #fff;
  :global{
    .ant-input-affix-wrapper .ant-input-prefix {
      left: 6px;
    }
    .ant-input{
      font-size: 16px;
      padding: 20px 11px;
      border: 0px;
      border-bottom: 2px solid #f2f2f2;
      outline: none;
    }
    .ant-input:focus{
      border: 0px;
    }
    .ant-card-bordered {
      border: 0px;
    }
    .ant-card-body{
      padding: 0px;
      & > p {
        border-bottom: 1px solid #f2f2f2;
        height: 60px;
        line-height: 60px;
        margin-bottom: 0px;
        padding-top: 10px;
        cursor: pointer;
      }
    }
    // .ant-card-body:hover .dis{
    //   // float: right;
    //   display: inline;
    //   color: #a45f60;
    //   // margin-right: 20px;
    //   // font-size: 16px;
    //   // line-height: 40px;
    //   // font-weight: bolder;
    // }
  }
}
.btn{
  color: #40a9ff;
  background-color: #fff;
  border-color: #40a9ff;
}
.clear{
  float: right;
}
.aClear{
  display: inline-block;
}
.all{
  margin-left: 20px;
}
.padding{
  padding-bottom: 6px;
  padding-top: 6px;
}
.icon{
  font-weight: bolder;
  font-size: 16px;
  margin-right: 20px;
}
.circle{
  width: 30px;
  height: 30px;
  display: none;
  border-radius: 50%;
  background: #fff;
  border: 1px solid #f2f2f2;
  margin-left: 15px;
}
.green{
  color: green;
  width: 30px;
  height: 30px;
  font-size: 30px;
  position: relative;
  top: -4px;
  margin-left: 15px;
  display: none;
}
.hidden{
  display: inline-block;
}
.hideCircle{
  display: none;
}
.content{
  display: inline-block;
  position: relative;
  top: -10px;
  left: 12px;
  font-size: 16px;
}
.red{
  float: right;
  color: #a45f60;
  margin-right: 20px;
  font-size: 16px;
  line-height: 40px;
  font-weight: bolder;
}
.completed{
  display: none;
  border: 1px solid#d9d9d9;
  position: relative;
  top: -30px;
}

.line{
  display: flow-root;
}
.gray{
  color: #d9d9d9;
}
.edit{
  position: absolute;
  border: 0px;
  left: 20px;
  border: 0px !important;
  width: 96%;
}